# Default Meta data
DEFAULT_LANG="en"
WEBSITE_NAME="=smakss"
WEBSITE_DESCRIPTION="Hi there, I'm MAKSS a Software Engineer: Frontend, who seeks to move mankind one step forward. I will try to share my personal insights here."

# NPM
VERSION=$npm_package_version
