# Default Meta data
DEFAULT_LANG="en"
WEBSITE_NAME="smakss"
WEBSITE_DESCRIPTION="Hi there, I'm Max a Software Engineer: Frontend, who seeks to move mankind one step forward. I will try to share my personal insights here."
WEBSITE_KEYWORDS="smakss, seyed mohammad ali kazemi, mohammad ali kazemi, mohammad ali, Max, seyed mohammad ali kazemi sheykh shabani, sheykh shabani, محمدعلی, محمد علی, سیدمحمدعلی, سید محمد علی, سیدمحمدعلی کاظمی شیخ شبانی, شیخ شبانی, کاظمی شیخ شبانی, کاظمی, مکس, اسمکس"

# NPM
VERSION=$npm_package_version

# Tag Manager
GOOGLE_TAG_MANAGER_ID="GTM-TZDDHD4"

# Base URL
BASE_URL="https://smakss.github.io"
